[General]
dns-server = system, 8.8.8.8, 8.8.4.4, 9.9.9.9:9953
#skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local,
[Proxy]
ProxySOCKS5 = socks5,gate10.rola.vip,2122,xxx,xxx
[Proxy Group]
Proxy = select, ProxySOCKS5
[Rule]
FINAL,Proxy
